# ERDS_Inspection

./: README.md
RoutingInspection/RInspection/: build.gradle  proguard-rules.pro
RoutingInspection/RInspection/debug/: InspectAssistant-debug.apk  app-debug.apk  output.json
RoutingInspection/RInspection/release/: InspectAssistant-release.apk  app-release.apk  output.json  rinspection-release.apk  xj-07141013.apk
RoutingInspection/RInspection/src/androidTest/java/com/seatrend/rinspection/: ExampleInstrumentedTest.java
RoutingInspection/RInspection/src/main/: AndroidManifest.xml
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/: Javatest.java  MainActivity.kt  MyApplication.kt  PhotoUploadService.java  TestActivity.kt
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/adapter/: CheckDataPhotoAdapter.kt  DetailJugdeAdapter.kt  DetailPictureAdapter.kt  InspectAdapter.kt  MyFragmentPagerAdapter.kt  PlanAdapter.kt  PlanRecorderAdapter.kt  SlideAdapter.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ConfigInfo.java  Constants.kt
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/db/: DbUtils.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/entity/: BaseEntity.java  FileUploadEntity.java  JudgePostCallBack.java  JudgeTaskEntity.java  LoginEntity.java  MessageEntity.kt  PLANEntity.java  PhotoOnlineDataBean.java  PhotoSaveBackEntity.java  PhotoTypeEntity.java  RecordDetailEntity.java  RecordEntity.java  TestEntity.kt  ZpdzListEntity.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/http/: HttpRequest.kt
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/model/: LoginModel.java  RecordDetailModel.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/reciver/: ProtectServiceReceiver.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/thread/: Priority.java  PriorityExecutor.java  PriorityRunnable.java  ThreadPoolManager.kt
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/ui/: AutographActivity.kt  DetailActivity.kt  InspectActivity.kt  LoginActivity.kt  RIPlanActivity.kt  SettingActivity.kt  ShowPictureActivity.kt
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/utils/: AppUtils.java  Base64Utils.java  BitmapUtils.java  CarHphmUtils.java  DP2PX.java  GsonUtils.java  JHStateUtils.java  LoadErrorDialog.kt  LoadingDialog.java  LogUtil.kt  PermissionUtil.java  ServiceUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtil.java
RoutingInspection/RInspection/src/main/java/com/seatrend/routinginspection/view/: AutographView.java
RoutingInspection/RInspection/src/main/res/drawable/: btn_blue_bg1.xml  btn_text_color.xml  button_bg_style_rule.xml  checkbox_no.xml  checkbox_out.xml  checkbox_yes.xml  cy_check_button.xml  edit_cursor_color.xml  gray.xml  line.xml  plan_add_button.xml  plan_check_button.xml  plan_list_item_bg.xml  spacer_medium.xml  themecolor.xml  white_style_bg1.xml
RoutingInspection/RInspection/src/main/res/layout/: activity_autograph.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_n_inspect.xml  activity_n_riplan.xml  activity_picture.xml  activity_plan.xml  activity_setting.xml  common_button_next.xml  common_no_data.xml  common_title_my.xml  detail_fragment1.xml  detail_fragment2.xml  dialog_error.xml  dialog_loading_animation.xml  dialog_tip.xml  fragment_detail_judge.xml  fragment_inspect1.xml  fragment_inspect2.xml  fragment_paln1.xml  fragment_paln2.xml  inspect_jugde_item.xml  item_check_data_photo_adapter.xml  plan_item_view.xml  plan_recorder_item_view.xml  recycle_item_slide_menu.xml  recyclerview.xml  test.xml
RoutingInspection/RInspection/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoutingInspection/RInspection/src/test/java/com/seatrend/rinspection/: ExampleUnitTest.java
RoutingInspection/measureVehicle/: README.md  build.gradle  key.jks  proguard-rules.pro
RoutingInspection/measureVehicle/src/main/: AndroidManifest.xml
RoutingInspection/measureVehicle/src/main/java/com/tmri/size/app/: AppInfo.java  AppInstallReceiver.java  (+19 more)
RoutingInspection/measureVehicle/src/main/res/drawable/: btn_login_ok.xml  btn_login_ok_text.xml  button_return.xml  check_box_bg.xml  edit_text_bg.xml
RoutingInspection/measureVehicle/src/main/res/layout/: activity_collect_resister_msg.xml  activity_measure.xml  activity_photo_show.xml  activity_register.xml  activity_register2.xml  activity_scan_qr_acrivity.xml  activity_setting_http.xml  activity_test.xml  content_test.xml  dialog_seting_tcp_ip.xml  item_measure_list.xml
RoutingInspection/measureVehicle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+156 files in other folders)
