<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="流水号"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/lsh"
            android:textColor="@android:color/black"
            android:text="1234"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="车牌号"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/cph"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="川A12345"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="挂车牌号"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/cph1"
            android:text="川G12345"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Switch android:id="@+id/isTwoCar"
        android:text="是否带挂车  "
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="去测量"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:onClick="btnGo"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView android:hint="测量结果"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
