<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_title"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:id="@+id/tv_jugde"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="判定"
                android:gravity="center"
                style="@style/common_text"/>
        <TextView
                android:id="@+id/tv_capture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拍照"
                android:gravity="center"
                style="@style/common_text"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">
        <TextView
                android:id="@+id/tv_select_1"
                android:background="@color/theme_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tv_select_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</LinearLayout>