<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:gravity="left|center_vertical"
                            android:text="计划巡站日期："/>

                    <TextView
                            android:id="@+id/tv_jh_date"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:text="空"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:gravity="left|center_vertical"
                            android:text="完成巡站时间："/>

                    <TextView
                            android:id="@+id/tv_xj_date"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:text="空"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:gravity="left|center_vertical"
                            android:text="巡站人员："/>

                    <TextView
                            android:id="@+id/tv_xj_xzr"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            style="@style/common_text"
                            android:text="空"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/common_text"
                    android:text="判定详情："
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        style="@style/common_text"
                        android:text="序号"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/common_text"
                        android:text="巡检内容"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        style="@style/common_text"
                        android:text="结论"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_pd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="12dp">

                <TextView
                        android:id="@+id/tv_bz_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/common_text"
                        android:text="备注："/>

                <TextView
                        android:id="@+id/tv_bz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="150dp"
                        style="@style/common_text"
                        android:gravity="left"
                        android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>