<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                style="@style/common_text"
                android:text="序号"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/common_text"
                android:text="巡检内容"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                style="@style/common_text"
                android:text="结论"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_text"
            android:text="备注"
            android:gravity="left"
            android:layout_margin="12dp"/>
    <EditText
            android:id="@+id/ed_bz"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:gravity="top"
            android:theme="@style/my_editText"
            android:textSize="@dimen/text_normal_14sp"
            android:hint="@string/text_tip"
            android:background="@drawable/system_login_editext"
            android:layout_marginBottom="10dp"/>
</LinearLayout>